[gd_scene load_steps=5 format=2]

[ext_resource path="res://scrollers/SledLane.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0, 0.247059, 0.588235, 1 )
sky_horizon_color = Color( 0.623529, 0.517647, 0.717647, 1 )
sky_curve = 0.0365
ground_bottom_color = Color( 0.027451, 0.0392157, 0.105882, 1 )
ground_horizon_color = Color( 0, 0.247059, 0.588235, 1 )
sun_latitude = -90.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="UpCamera" type="Camera" parent="."]
transform = Transform( 0.939693, 0.029809, 0.340719, 0, 0.996195, -0.0871557, -0.34202, 0.0818996, 0.936117, 0, 2, 12 )
cull_mask = 3
current = true
fov = 15.0
size = 3.0

[node name="BuildingRig" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="1_FrameBuilding" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0 )
width_max = 12
depth_max = 10
base_height_max = 2
tower_height_min = 12
tower_height_max = 13
rotation_deviation = 0.0
min_extra_space = 5
max_extra_space = 25

[node name="2_PrePaddingA" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69052, 0, -2.29144 )
width_min = 8
width_max = 14
depth_min = 6
depth_max = 11
tower_height_min = 7
tower_height_max = 11
rotation_deviation = 0.0

[node name="3_PrePaddingB" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0, -4.9 )
width_max = 12
depth_max = 10
base_height_max = 2
tower_height_min = 9
tower_height_max = 13
rotation_deviation = 0.0
min_extra_space = 5
max_extra_space = 20

[node name="4_PrePaddingC" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0, -7.4 )
width_max = 12
depth_min = 6
depth_max = 11
tower_height_min = 7
tower_height_max = 9
rotation_deviation = 0.0

[node name="5_SkyscraperA" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4294, 0, -9.90212 )
width_min = 9
width_max = 13
depth_min = 6
depth_max = 10
base_height_max = 5
tower_height_min = 10
tower_height_max = 14
min_extra_space = 1
max_extra_space = 12

[node name="6_SkyscraperB" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8294, 0, -12.4328 )
width_min = 9
width_max = 12
depth_max = 10
base_height_min = 8
base_height_max = 13
tower_height_min = 12
tower_height_max = 14
max_extra_space = 12

[node name="7_SkyscraperC" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02937, 0, -14.9059 )
width_min = 8
width_max = 18
depth_min = 8
depth_max = 10
base_height_max = 13
tower_height_min = 21
tower_height_max = 22
rotation_deviation = 90.0
max_extra_space = 12

[node name="8_PostPaddingA" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2, 0, -17.0202 )
visible = false
width_min = 12
width_max = 12
depth_max = 10
base_height_max = 2
tower_height_min = 12
tower_height_max = 13
rotation_deviation = 0.0

[node name="9_PostPaddingD" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -19.4202 )
visible = false
width_min = 12
width_max = 12
depth_max = 10
base_height_max = 2
tower_height_min = 13
tower_height_max = 18
rotation_deviation = 0.0

[node name="10_SuperStructures" parent="BuildingRig" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.803, 0, -24.22 )
width_min = 20
width_max = 32
depth_min = 20
depth_max = 32
base_height_min = 5
base_height_max = 10
tower_height_min = 40
tower_height_max = 70
rotation_deviation = 60.0
max_extra_space = 80

[node name="GUI" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 362.0
margin_bottom = 265.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="GUI"]
margin_right = 342.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 210 )
size_flags_horizontal = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profiles" type="Tabs" parent="GUI/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
tab_close_display_policy = 2

[node name="VBox" type="VBoxContainer" parent="GUI/Tabs/Profiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileSelection" type="OptionButton" parent="GUI/Tabs/Profiles/VBox"]
margin_top = 77.0
margin_right = 294.0
margin_bottom = 97.0
text = "Hiroshi Nagai's Niteflyte"
items = [ "Hiroshi Nagai's Niteflyte", null, false, 0, null, "Custom Scheme", null, false, 1, null ]
selected = 0

[node name="Windows" type="Tabs" parent="GUI/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 174 )

[node name="VBox" type="VBoxContainer" parent="GUI/Tabs/Windows"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GUI/Tabs/Windows/VBox"]
margin_top = 25.0
margin_right = 324.0
margin_bottom = 117.0
columns = 4

[node name="RedColor" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_top = 3.0
margin_right = 103.0
margin_bottom = 17.0
text = "Red Dot Color"
align = 1

[node name="RedRect" type="ReferenceRect" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 107.0
margin_right = 132.0
margin_bottom = 20.0
rect_min_size = Vector2( 25, 0 )

[node name="RedPicker" type="ColorPickerButton" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 136.0
margin_right = 193.0
margin_bottom = 20.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedHash" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 197.0
margin_top = 3.0
margin_right = 260.0
margin_bottom = 17.0
text = "#ABABAB"

[node name="GreenColor" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_top = 27.0
margin_right = 103.0
margin_bottom = 41.0
text = "Green Dot Color"
align = 1

[node name="GreenRect" type="ReferenceRect" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 107.0
margin_top = 24.0
margin_right = 132.0
margin_bottom = 44.0
rect_min_size = Vector2( 10, 0 )

[node name="GreenPicker" type="ColorPickerButton" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 136.0
margin_top = 24.0
margin_right = 193.0
margin_bottom = 44.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenHash" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 197.0
margin_top = 27.0
margin_right = 260.0
margin_bottom = 41.0
text = "#ABABAB"

[node name="BlueColor" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_top = 51.0
margin_right = 103.0
margin_bottom = 65.0
text = "Blue Dot Color"
align = 1

[node name="BlueRect" type="ReferenceRect" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 107.0
margin_top = 48.0
margin_right = 132.0
margin_bottom = 68.0
rect_min_size = Vector2( 20, 0 )

[node name="BluePicker" type="ColorPickerButton" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 136.0
margin_top = 48.0
margin_right = 193.0
margin_bottom = 68.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueHash" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 197.0
margin_top = 51.0
margin_right = 260.0
margin_bottom = 65.0
text = "#ABABAB"

[node name="BuildingColor" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_top = 75.0
margin_right = 103.0
margin_bottom = 89.0
text = "Building Color"
align = 1

[node name="BuildingRect" type="ReferenceRect" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 107.0
margin_top = 72.0
margin_right = 132.0
margin_bottom = 92.0
rect_min_size = Vector2( 20, 0 )

[node name="BuildingPicker" type="ColorPickerButton" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 136.0
margin_top = 72.0
margin_right = 193.0
margin_bottom = 92.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingHash" type="Label" parent="GUI/Tabs/Windows/VBox/GridContainer"]
margin_left = 197.0
margin_top = 75.0
margin_right = 260.0
margin_bottom = 89.0
text = "#ABABAB"

[node name="HSeparator" type="HSeparator" parent="GUI/Tabs/Windows/VBox"]
margin_top = 121.0
margin_right = 324.0
margin_bottom = 125.0

[node name="TextureSelection" type="OptionButton" parent="GUI/Tabs/Windows/VBox"]
margin_top = 129.0
margin_right = 324.0
margin_bottom = 149.0
text = "Horizontal 25"
items = [ "Horizontal 25", null, false, 0, null, "Horizontal 50", null, false, 1, null, "Horizontal 75", null, false, 2, null, "Horizontal 100", null, false, 3, null, "Vertical 25", null, false, 4, null, "Vertical 50", null, false, 5, null, "Vertical 75", null, false, 6, null, "Vertical 100", null, false, 7, null ]
selected = 0

[node name="Sky" type="Tabs" parent="GUI/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="VBox" type="VBoxContainer" parent="GUI/Tabs/Sky"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkyGrid" type="GridContainer" parent="GUI/Tabs/Sky/VBox"]
margin_top = 9.0
margin_right = 294.0
margin_bottom = 81.0
columns = 4

[node name="TopColor" type="Label" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "Top Color"
align = 1

[node name="TopRect" type="ReferenceRect" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 91.0
margin_right = 111.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="TopPicker" type="ColorPickerButton" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 115.0
margin_right = 189.0
margin_bottom = 20.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopHash" type="Label" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 193.0
margin_top = 3.0
margin_right = 256.0
margin_bottom = 17.0
text = "#ABABAB"

[node name="HorizonColor" type="Label" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_top = 27.0
margin_right = 87.0
margin_bottom = 41.0
text = "Horizon Color"
align = 1

[node name="HorizonRect" type="ReferenceRect" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 91.0
margin_top = 24.0
margin_right = 111.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )

[node name="HorizonPicker" type="ColorPickerButton" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 115.0
margin_top = 24.0
margin_right = 189.0
margin_bottom = 44.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorizonHash" type="Label" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 193.0
margin_top = 27.0
margin_right = 256.0
margin_bottom = 41.0
text = "#ABABAB"

[node name="Curve" type="Label" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_top = 53.0
margin_right = 87.0
margin_bottom = 67.0
text = "Curve"
align = 1

[node name="CurveRect" type="ReferenceRect" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 91.0
margin_top = 48.0
margin_right = 111.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 0 )

[node name="SkyCurveSpin" type="SpinBox" parent="GUI/Tabs/Sky/VBox/SkyGrid"]
margin_left = 115.0
margin_top = 48.0
margin_right = 189.0
margin_bottom = 72.0
min_value = 1.0
max_value = 9999.0
value = 365.0

[node name="HSeparator" type="HSeparator" parent="GUI/Tabs/Sky/VBox"]
margin_top = 85.0
margin_right = 294.0
margin_bottom = 89.0

[node name="GroundGrid" type="GridContainer" parent="GUI/Tabs/Sky/VBox"]
margin_top = 93.0
margin_right = 294.0
margin_bottom = 165.0
columns = 4

[node name="HorizonColor" type="Label" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "Horizon Color"
align = 1

[node name="HorizonRect" type="ReferenceRect" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 91.0
margin_right = 111.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="HorizonPicker" type="ColorPickerButton" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 115.0
margin_right = 189.0
margin_bottom = 20.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorizonHash" type="Label" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 193.0
margin_top = 3.0
margin_right = 256.0
margin_bottom = 17.0
text = "#ABABAB"

[node name="BottomColor" type="Label" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_top = 27.0
margin_right = 87.0
margin_bottom = 41.0
text = "Bottom Color"
align = 1

[node name="BottomRect" type="ReferenceRect" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 91.0
margin_top = 24.0
margin_right = 111.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )

[node name="BottomPicker" type="ColorPickerButton" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 115.0
margin_top = 24.0
margin_right = 189.0
margin_bottom = 44.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomHash" type="Label" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 193.0
margin_top = 27.0
margin_right = 256.0
margin_bottom = 41.0
text = "#ABABAB"

[node name="Curve" type="Label" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_top = 53.0
margin_right = 87.0
margin_bottom = 67.0
text = "Curve"
align = 1

[node name="CurveRect" type="ReferenceRect" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 91.0
margin_top = 48.0
margin_right = 111.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 0 )

[node name="GroundCurveSpin" type="SpinBox" parent="GUI/Tabs/Sky/VBox/GroundGrid"]
margin_left = 115.0
margin_top = 48.0
margin_right = 189.0
margin_bottom = 72.0
min_value = 1.0
max_value = 9999.0
value = 200.0

[node name="Label" type="Label" parent="GUI"]
margin_top = 214.0
margin_right = 342.0
margin_bottom = 245.0
text = "
F12 to Show/Hide GUI"
align = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[connection signal="item_selected" from="GUI/Tabs/Profiles/VBox/ProfileSelection" to="." method="_on_ProfileSelection_item_selected"]
[connection signal="color_changed" from="GUI/Tabs/Windows/VBox/GridContainer/RedPicker" to="." method="_on_RedPicker_color_changed"]
[connection signal="color_changed" from="GUI/Tabs/Windows/VBox/GridContainer/GreenPicker" to="." method="_on_GreenPicker_color_changed"]
[connection signal="color_changed" from="GUI/Tabs/Windows/VBox/GridContainer/BluePicker" to="." method="_on_BluePicker_color_changed"]
[connection signal="color_changed" from="GUI/Tabs/Windows/VBox/GridContainer/BuildingPicker" to="." method="_on_BuildingPicker_color_changed"]
[connection signal="item_selected" from="GUI/Tabs/Windows/VBox/TextureSelection" to="." method="_on_TextureSelection_item_selected"]
[connection signal="color_changed" from="GUI/Tabs/Sky/VBox/SkyGrid/TopPicker" to="." method="_on_TopPicker_color_changed"]
[connection signal="color_changed" from="GUI/Tabs/Sky/VBox/SkyGrid/HorizonPicker" to="." method="_on_HorizonSkyPicker_color_changed"]
[connection signal="value_changed" from="GUI/Tabs/Sky/VBox/SkyGrid/SkyCurveSpin" to="." method="_on_SkyCurveSpin_value_changed"]
[connection signal="color_changed" from="GUI/Tabs/Sky/VBox/GroundGrid/HorizonPicker" to="." method="_on_HorizonGroundPicker_color_changed"]
[connection signal="color_changed" from="GUI/Tabs/Sky/VBox/GroundGrid/BottomPicker" to="." method="_on_BottomPicker_color_changed"]
[connection signal="value_changed" from="GUI/Tabs/Sky/VBox/GroundGrid/GroundCurveSpin" to="." method="_on_GroundCurveSpin_value_changed"]
