[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/BuildingMaterialA.tres" type="Material" id=1]
[ext_resource path="res://AutoBuilding.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 4, 6, 8 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 5, 1 )

[node name="Main" type="Spatial"]

[node name="SampleBuildery" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -7.17138, 0 )
layers = 2
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="PrimaryCamera" type="Camera" parent="."]
transform = Transform( -0.707107, -0.298836, -0.640857, 0, 0.906308, -0.422618, 0.707107, -0.298836, -0.640857, -3, 0, -5 )
cull_mask = 3
current = true
size = 9.0

[node name="AutoBuilding" type="Spatial" parent="."]
script = ExtResource( 2 )
building_material = ExtResource( 1 )

[node name="PlaceHolder" type="MeshInstance" parent="AutoBuilding"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="ZNeg" type="MeshInstance" parent="AutoBuilding"]
