[gd_scene load_steps=3 format=2]

[ext_resource path="res://blocks/CopyBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://PhaseThree.gd" type="Script" id=7]

[node name="PhaseThree" type="Spatial"]
script = ExtResource( 7 )

[node name="PerspCamera" type="Camera" parent="."]
transform = Transform( 0.939693, 0.029809, 0.340719, 0, 0.996195, -0.0871558, -0.34202, 0.0818996, 0.936117, 4, 5.635, 12 )
fov = 32.0

[node name="OrthoCamera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.408063, 0.577481, 0, 0.816682, 0.577088, -0.707107, -0.408063, 0.577481, 25, 25, 25 )
projection = 1
current = true
size = 75.0

[node name="CachedMaps" type="Spatial" parent="."]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CopyBlock" parent="." instance=ExtResource( 6 )]
