; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GenericProfile",
"language": "GDScript",
"path": "res://profiles/GenericProfile.gd"
} ]
_global_script_class_icons={
"GenericProfile": ""
}

[application]

config/name="NCG2.0"
run/main_scene="res://Main.tscn"
run/delta_sync_after_draw=true
config/icon="res://icon.png"

[autoload]

MaterialColorControl="*res://util/MaterialColorControl.gd"
DebugDraw="*res://addons/zylann.debug_draw/debug_draw.gd"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true

[display]

window/size/width=1600
window/size/height=900
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg" )

[input]

control_camera_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777253,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
control_effect_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
control_toggle_gui={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Primary"
3d_render/layer_2="Light Blocks"

[physics]

common/physics_fps=240
common/enable_pause_aware_picking=true

[rendering]

limits/rendering/max_lights_per_object=64
environment/default_environment="res://default_env.tres"
