[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/custom/MCC_HSlider.gd" type="Script" id=1]
[ext_resource path="res://gui/custom/MCC_SpinBox.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_ColorPickerButton.gd" type="Script" id=3]
[ext_resource path="res://gui/custom/MCC_FilePathOptionButton.gd" type="Script" id=4]
[ext_resource path="res://gui/custom/MCC_CheckButton.gd" type="Script" id=5]

[node name="BeaconControl" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -89.0
margin_right = 164.0
margin_bottom = 89.0

[node name="Grid" type="GridContainer" parent="."]
margin_right = 328.0
margin_bottom = 98.0
columns = 5

[node name="Block Rect" type="ReferenceRect" parent="Grid"]
margin_right = 51.0
margin_bottom = 14.0

[node name="Texture" type="Label" parent="Grid"]
margin_left = 55.0
margin_right = 111.0
margin_bottom = 14.0
text = " Texture "
align = 1

[node name="Color" type="Label" parent="Grid"]
margin_left = 115.0
margin_right = 156.0
margin_bottom = 14.0
text = " Color "
align = 1

[node name="Size" type="Label" parent="Grid"]
margin_left = 160.0
margin_right = 234.0
margin_bottom = 14.0
text = " Size "
align = 1

[node name="Correction" type="Label" parent="Grid"]
margin_left = 238.0
margin_right = 312.0
margin_bottom = 14.0
text = " Correction "
align = 1

[node name="TypeA" type="Label" parent="Grid"]
margin_top = 23.0
margin_right = 51.0
margin_bottom = 37.0
text = " Type A "

[node name="TextureA" type="OptionButton" parent="Grid"]
margin_left = 55.0
margin_top = 18.0
margin_right = 111.0
margin_bottom = 42.0
script = ExtResource( 4 )
target_key = "beacon_texture_a"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorA" type="ColorPickerButton" parent="Grid"]
margin_left = 115.0
margin_top = 18.0
margin_right = 156.0
margin_bottom = 42.0
script = ExtResource( 3 )
target_key = "beacon_color_a"

[node name="SizeA" type="SpinBox" parent="Grid"]
margin_left = 160.0
margin_top = 18.0
margin_right = 234.0
margin_bottom = 42.0
max_value = 256.0
step = 0.1
script = ExtResource( 2 )
target_key = "beacon_size_a"

[node name="CorrectionA" type="SpinBox" parent="Grid"]
margin_left = 238.0
margin_top = 18.0
margin_right = 312.0
margin_bottom = 42.0
max_value = 1.0
step = 0.01
script = ExtResource( 2 )
target_key = "beacon_correction_a"

[node name="TypeB" type="Label" parent="Grid"]
margin_top = 51.0
margin_right = 51.0
margin_bottom = 65.0
text = " Type B "

[node name="TextureB" type="OptionButton" parent="Grid"]
margin_left = 55.0
margin_top = 46.0
margin_right = 111.0
margin_bottom = 70.0
script = ExtResource( 4 )
target_key = "beacon_texture_b"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorB" type="ColorPickerButton" parent="Grid"]
margin_left = 115.0
margin_top = 46.0
margin_right = 156.0
margin_bottom = 70.0
script = ExtResource( 3 )
target_key = "beacon_color_b"

[node name="SizeB" type="SpinBox" parent="Grid"]
margin_left = 160.0
margin_top = 46.0
margin_right = 234.0
margin_bottom = 70.0
max_value = 256.0
step = 0.1
script = ExtResource( 2 )
target_key = "beacon_size_b"

[node name="CorrectionB" type="SpinBox" parent="Grid"]
margin_left = 238.0
margin_top = 46.0
margin_right = 312.0
margin_bottom = 70.0
max_value = 1.0
step = 0.01
script = ExtResource( 2 )
target_key = "beacon_correction_b"

[node name="TypeC" type="Label" parent="Grid"]
margin_top = 79.0
margin_right = 51.0
margin_bottom = 93.0
text = " Type C "

[node name="TextureC" type="OptionButton" parent="Grid"]
margin_left = 55.0
margin_top = 74.0
margin_right = 111.0
margin_bottom = 98.0
script = ExtResource( 4 )
target_key = "beacon_texture_c"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorC" type="ColorPickerButton" parent="Grid"]
margin_left = 115.0
margin_top = 74.0
margin_right = 156.0
margin_bottom = 98.0
script = ExtResource( 3 )
target_key = "beacon_color_c"

[node name="SizeC" type="SpinBox" parent="Grid"]
margin_left = 160.0
margin_top = 74.0
margin_right = 234.0
margin_bottom = 98.0
max_value = 256.0
step = 0.1
script = ExtResource( 2 )
target_key = "beacon_size_c"

[node name="CorrectionC" type="SpinBox" parent="Grid"]
margin_left = 238.0
margin_top = 74.0
margin_right = 312.0
margin_bottom = 98.0
max_value = 1.0
step = 0.01
script = ExtResource( 2 )
target_key = "beacon_correction_c"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 102.0
margin_right = 328.0
margin_bottom = 106.0

[node name="HeightHBox" type="HBoxContainer" parent="."]
margin_top = 110.0
margin_right = 328.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="HeightHBox"]
margin_top = 5.0
margin_right = 82.0
margin_bottom = 19.0
text = " Min. Height "

[node name="BuildingMinHeight" type="SpinBox" parent="HeightHBox"]
margin_left = 86.0
margin_right = 160.0
margin_bottom = 24.0
script = ExtResource( 2 )
target_key = "beacon_min_height"

[node name="Label2" type="Label" parent="HeightHBox"]
margin_left = 164.0
margin_top = 5.0
margin_right = 248.0
margin_bottom = 19.0
text = " Max. Height "

[node name="BuildingMaxHeight" type="SpinBox" parent="HeightHBox"]
margin_left = 252.0
margin_right = 326.0
margin_bottom = 24.0
script = ExtResource( 2 )
target_key = "beacon_max_height"

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 138.0
margin_right = 328.0
margin_bottom = 178.0

[node name="Label" type="Label" parent="HBox"]
margin_top = 13.0
margin_right = 74.0
margin_bottom = 27.0
text = "Occurrence"

[node name="MCCHSlider" type="HSlider" parent="HBox"]
margin_left = 78.0
margin_right = 194.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
ticks_on_borders = true
script = ExtResource( 1 )
target_key = "beacon_occurrence"

[node name="BeaconEnabled" type="CheckButton" parent="HBox"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 40.0
text = "Enabled"
align = 2
script = ExtResource( 5 )
target_key = "beacon_enabled"
