[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/custom/MCC_SpinBox.gd" type="Script" id=1]
[ext_resource path="res://gui/custom/MCC_ColorPickerButton.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_FilePathCheckBoxList.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/BuildingCControl.gd" type="Script" id=4]
[ext_resource path="res://gui/custom/MCC_FixedOptionButton.gd" type="Script" id=5]

[node name="BuildingCControl" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.5
margin_top = -88.0
margin_right = 253.5
margin_bottom = 88.0
script = ExtResource( 4 )

[node name="ColorLabel" type="Label" parent="."]
margin_top = 81.0
margin_right = 41.0
margin_bottom = 95.0
text = " Color "
align = 1
valign = 1

[node name="Colors" type="VBoxContainer" parent="."]
margin_left = 45.0
margin_right = 245.0
margin_bottom = 176.0

[node name="GridContainer" type="GridContainer" parent="Colors"]
margin_right = 200.0
margin_bottom = 134.0
columns = 2

[node name="RedColor" type="Label" parent="Colors/GridContainer"]
margin_right = 103.0
margin_bottom = 14.0
text = "Red Dot Color"
align = 1

[node name="RedMix" type="Label" parent="Colors/GridContainer"]
margin_left = 107.0
margin_right = 200.0
margin_bottom = 14.0
text = "Red Dot Mix"
align = 1

[node name="RedPicker" type="ColorPickerButton" parent="Colors/GridContainer"]
margin_top = 18.0
margin_right = 103.0
margin_bottom = 42.0
text = "Color 1"
script = ExtResource( 2 )
target_key = "bld_c_red_dot"

[node name="RedSpinner" type="SpinBox" parent="Colors/GridContainer"]
margin_left = 107.0
margin_top = 18.0
margin_right = 200.0
margin_bottom = 42.0
max_value = 1000.0
value = 1000.0
script = ExtResource( 1 )
target_key = "bld_c_red_mixer"

[node name="GreenColor" type="Label" parent="Colors/GridContainer"]
margin_top = 46.0
margin_right = 103.0
margin_bottom = 60.0
text = "Green Dot Color"
align = 1

[node name="GreenMix" type="Label" parent="Colors/GridContainer"]
margin_left = 107.0
margin_top = 46.0
margin_right = 200.0
margin_bottom = 60.0
text = "Green Dot Mix"
align = 1

[node name="GreenPicker" type="ColorPickerButton" parent="Colors/GridContainer"]
margin_top = 64.0
margin_right = 103.0
margin_bottom = 88.0
text = "Color 1"
script = ExtResource( 2 )
target_key = "bld_c_green_dot"

[node name="GreenSpinner" type="SpinBox" parent="Colors/GridContainer"]
margin_left = 107.0
margin_top = 64.0
margin_right = 200.0
margin_bottom = 88.0
max_value = 1000.0
value = 1000.0
script = ExtResource( 1 )
target_key = "bld_c_green_mixer"

[node name="BlueColor" type="Label" parent="Colors/GridContainer"]
margin_top = 92.0
margin_right = 103.0
margin_bottom = 106.0
text = "Blue Dot Color"
align = 1

[node name="BlueMix" type="Label" parent="Colors/GridContainer"]
margin_left = 107.0
margin_top = 92.0
margin_right = 200.0
margin_bottom = 106.0
text = "Blue Dot Mix"
align = 1

[node name="BluePicker" type="ColorPickerButton" parent="Colors/GridContainer"]
margin_top = 110.0
margin_right = 103.0
margin_bottom = 134.0
text = "Color 1"
script = ExtResource( 2 )
target_key = "bld_c_blue_dot"

[node name="BlueSpinner" type="SpinBox" parent="Colors/GridContainer"]
margin_left = 107.0
margin_top = 110.0
margin_right = 200.0
margin_bottom = 134.0
max_value = 1000.0
value = 1000.0
script = ExtResource( 1 )
target_key = "bld_c_blue_mixer"

[node name="BuildingColor" type="Label" parent="Colors"]
margin_top = 138.0
margin_right = 200.0
margin_bottom = 152.0
text = "Building Color"
align = 1

[node name="BuildingPicker" type="ColorPickerButton" parent="Colors"]
margin_top = 156.0
margin_right = 200.0
margin_bottom = 176.0
text = "Color 1"
script = ExtResource( 2 )
target_key = "bld_c_base_color"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 249.0
margin_right = 253.0
margin_bottom = 176.0

[node name="Texture" type="VBoxContainer" parent="."]
margin_left = 257.0
margin_right = 507.0
margin_bottom = 176.0

[node name="MCC_FilePathCheckBoxList" parent="Texture" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 250.0
margin_bottom = 120.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
target_key = "bld_c_texture_set"
default_directory = "res://window_gen/windows/"
default_extension = ".png"

[node name="HSeparator" type="HSeparator" parent="Texture"]
margin_top = 124.0
margin_right = 250.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="Texture"]
margin_top = 132.0
margin_right = 250.0
margin_bottom = 152.0
alignment = 1

[node name="Label" type="Label" parent="Texture/HBoxContainer"]
margin_left = 77.0
margin_top = 3.0
margin_right = 140.0
margin_bottom = 17.0
text = "Algorithm"

[node name="AlgorithmOption" type="OptionButton" parent="Texture/HBoxContainer"]
unique_name_in_owner = true
margin_left = 144.0
margin_right = 173.0
margin_bottom = 20.0
script = ExtResource( 5 )
target_key = "bld_c_algorithm"

[node name="RegenerateButton" type="Button" parent="Texture"]
unique_name_in_owner = true
margin_top = 156.0
margin_right = 250.0
margin_bottom = 176.0
text = "Regenerate"
