[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/custom/MCC_ColorPickerButton.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_CheckBox.gd" type="Script" id=3]

[node name="Lights" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
columns = 3

[node name="OneColor" type="Label" parent="."]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
text = "Light One"
align = 1

[node name="OnePicker" type="ColorPickerButton" parent="."]
margin_left = 84.0
margin_right = 141.0
margin_bottom = 24.0
text = "Color 1"
edit_alpha = false
script = ExtResource( 2 )
target_key = "lights_one_color"

[node name="OneCheck" type="CheckBox" parent="."]
margin_left = 145.0
margin_right = 222.0
margin_bottom = 24.0
pressed = true
text = "Visible?"
script = ExtResource( 3 )
target_key = "lights_one_visible"

[node name="TwoColor" type="Label" parent="."]
margin_top = 33.0
margin_right = 80.0
margin_bottom = 47.0
text = "Light Two"
align = 1

[node name="TwoPicker" type="ColorPickerButton" parent="."]
margin_left = 84.0
margin_top = 28.0
margin_right = 141.0
margin_bottom = 52.0
text = "Color 1"
edit_alpha = false
script = ExtResource( 2 )
target_key = "lights_two_color"

[node name="TwoCheck" type="CheckBox" parent="."]
margin_left = 145.0
margin_top = 28.0
margin_right = 222.0
margin_bottom = 52.0
pressed = true
text = "Visible?"
script = ExtResource( 3 )
target_key = "lights_two_visible"

[node name="ThreeColor" type="Label" parent="."]
margin_top = 61.0
margin_right = 80.0
margin_bottom = 75.0
rect_min_size = Vector2( 80, 0 )
text = "Light Three"
align = 1

[node name="ThreePicker" type="ColorPickerButton" parent="."]
margin_left = 84.0
margin_top = 56.0
margin_right = 141.0
margin_bottom = 80.0
text = "Color 1"
edit_alpha = false
script = ExtResource( 2 )
target_key = "lights_three_color"

[node name="ThreeCheck" type="CheckBox" parent="."]
margin_left = 145.0
margin_top = 56.0
margin_right = 222.0
margin_bottom = 80.0
pressed = true
text = "Visible?"
script = ExtResource( 3 )
target_key = "lights_three_visible"

[node name="FourColor" type="Label" parent="."]
margin_top = 89.0
margin_right = 80.0
margin_bottom = 103.0
text = "Light Four"
align = 1

[node name="FourPicker" type="ColorPickerButton" parent="."]
margin_left = 84.0
margin_top = 84.0
margin_right = 141.0
margin_bottom = 108.0
text = "Color 1"
edit_alpha = false
script = ExtResource( 2 )
target_key = "lights_four_color"

[node name="FourCheck" type="CheckBox" parent="."]
margin_left = 145.0
margin_top = 84.0
margin_right = 222.0
margin_bottom = 108.0
pressed = true
text = "Visible?"
script = ExtResource( 3 )
target_key = "lights_four_visible"
