[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/custom/MCC_FilePathOptionButton.gd" type="Script" id=1]
[ext_resource path="res://gui/custom/MCC_SpinBox.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_ColorPickerButton.gd" type="Script" id=3]
[ext_resource path="res://gui/custom/MCC_CheckBox.gd" type="Script" id=4]

[node name="Moon" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -158.0
margin_right = 170.0
margin_bottom = 158.0

[node name="FrontContainer" type="VBoxContainer" parent="."]
margin_right = 340.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="FrontContainer"]
margin_right = 340.0
margin_bottom = 14.0
text = "Moon Front"
align = 1

[node name="FrontGrid" type="GridContainer" parent="FrontContainer"]
margin_top = 18.0
margin_right = 340.0
margin_bottom = 90.0
columns = 2

[node name="Label" type="Label" parent="FrontContainer/FrontGrid"]
margin_top = 3.0
margin_right = 61.0
margin_bottom = 17.0
text = " Color "
align = 1

[node name="Color" type="ColorPickerButton" parent="FrontContainer/FrontGrid"]
margin_left = 65.0
margin_right = 340.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 3 )
target_key = "moon_front_color"

[node name="Label3" type="Label" parent="FrontContainer/FrontGrid"]
margin_top = 27.0
margin_right = 61.0
margin_bottom = 41.0
text = " Texture "
align = 1

[node name="Texture" type="OptionButton" parent="FrontContainer/FrontGrid"]
margin_left = 65.0
margin_top = 24.0
margin_right = 340.0
margin_bottom = 44.0
script = ExtResource( 1 )
target_key = "moon_front_texture"
default_directory = "res://effects/moon_textures/"
default_extension = ".png"

[node name="Label4" type="Label" parent="FrontContainer/FrontGrid"]
margin_top = 53.0
margin_right = 61.0
margin_bottom = 67.0
text = " Rotation "
align = 1

[node name="Rotation" type="SpinBox" parent="FrontContainer/FrontGrid"]
margin_left = 65.0
margin_top = 48.0
margin_right = 340.0
margin_bottom = 72.0
min_value = -180.0
max_value = 180.0
step = 0.01
script = ExtResource( 2 )
target_key = "moon_front_rotation"

[node name="FrontMirror" type="HBoxContainer" parent="FrontContainer"]
margin_top = 94.0
margin_right = 340.0
margin_bottom = 118.0
alignment = 1

[node name="MirrorX" type="CheckBox" parent="FrontContainer/FrontMirror"]
margin_left = 89.0
margin_right = 168.0
margin_bottom = 24.0
text = "Mirror X"
script = ExtResource( 4 )
target_key = "moon_front_mirror_x"

[node name="MirrorY" type="CheckBox" parent="FrontContainer/FrontMirror"]
margin_left = 172.0
margin_right = 250.0
margin_bottom = 24.0
text = "Mirror Y"
script = ExtResource( 4 )
target_key = "moon_front_mirror_y"

[node name="HSeparator" type="HSeparator" parent="FrontContainer"]
margin_top = 122.0
margin_right = 340.0
margin_bottom = 126.0

[node name="BackContainer" type="VBoxContainer" parent="."]
margin_top = 130.0
margin_right = 340.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="BackContainer"]
margin_right = 340.0
margin_bottom = 14.0
text = "Moon Back"
align = 1

[node name="BackGrid" type="GridContainer" parent="BackContainer"]
margin_top = 18.0
margin_right = 340.0
margin_bottom = 90.0
columns = 2

[node name="Label" type="Label" parent="BackContainer/BackGrid"]
margin_top = 3.0
margin_right = 61.0
margin_bottom = 17.0
text = " Color "
align = 1

[node name="Color" type="ColorPickerButton" parent="BackContainer/BackGrid"]
margin_left = 65.0
margin_right = 340.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 3 )
target_key = "moon_back_color"

[node name="Label3" type="Label" parent="BackContainer/BackGrid"]
margin_top = 27.0
margin_right = 61.0
margin_bottom = 41.0
text = " Texture "
align = 1

[node name="Texture" type="OptionButton" parent="BackContainer/BackGrid"]
margin_left = 65.0
margin_top = 24.0
margin_right = 340.0
margin_bottom = 44.0
script = ExtResource( 1 )
target_key = "moon_back_texture"
default_directory = "res://effects/moon_textures/"
default_extension = ".png"

[node name="Label4" type="Label" parent="BackContainer/BackGrid"]
margin_top = 53.0
margin_right = 61.0
margin_bottom = 67.0
text = " Rotation "
align = 1

[node name="Rotation" type="SpinBox" parent="BackContainer/BackGrid"]
margin_left = 65.0
margin_top = 48.0
margin_right = 340.0
margin_bottom = 72.0
min_value = -180.0
max_value = 180.0
step = 0.01
script = ExtResource( 2 )
target_key = "moon_back_rotation"

[node name="BackMirror" type="HBoxContainer" parent="BackContainer"]
margin_top = 94.0
margin_right = 340.0
margin_bottom = 118.0
alignment = 1

[node name="MirrorX" type="CheckBox" parent="BackContainer/BackMirror"]
margin_left = 89.0
margin_right = 168.0
margin_bottom = 24.0
text = "Mirror X"
script = ExtResource( 4 )
target_key = "moon_back_mirror_x"

[node name="MirrorY" type="CheckBox" parent="BackContainer/BackMirror"]
margin_left = 172.0
margin_right = 250.0
margin_bottom = 24.0
text = "Mirror Y"
script = ExtResource( 4 )
target_key = "moon_back_mirror_y"

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 252.0
margin_right = 340.0
margin_bottom = 256.0

[node name="FrontBackContainer" type="HBoxContainer" parent="."]
margin_top = 260.0
margin_right = 340.0
margin_bottom = 260.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 264.0
margin_right = 340.0
margin_bottom = 316.0
alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer"]
margin_left = 45.0
margin_top = 19.0
margin_right = 71.0
margin_bottom = 33.0
text = "Size"
align = 1

[node name="PixelSize" type="SpinBox" parent="HBoxContainer"]
margin_left = 75.0
margin_top = 14.0
margin_right = 149.0
margin_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
step = 0.01
value = 1.0
script = ExtResource( 2 )
target_key = "moon_size"

[node name="PositionContainer" type="GridContainer" parent="HBoxContainer"]
margin_left = 153.0
margin_right = 295.0
margin_bottom = 52.0
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/PositionContainer"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 19.0
text = "X Position"

[node name="XPosition" type="SpinBox" parent="HBoxContainer/PositionContainer"]
margin_left = 68.0
margin_right = 142.0
margin_bottom = 24.0
min_value = -45.0
max_value = 45.0
step = 0.01
script = ExtResource( 2 )
target_key = "moon_x_pos"

[node name="Label2" type="Label" parent="HBoxContainer/PositionContainer"]
margin_top = 33.0
margin_right = 64.0
margin_bottom = 47.0
text = "Y Position"

[node name="YPosition" type="SpinBox" parent="HBoxContainer/PositionContainer"]
margin_left = 68.0
margin_top = 28.0
margin_right = 142.0
margin_bottom = 52.0
min_value = -35.0
max_value = 35.0
step = 0.01
script = ExtResource( 2 )
target_key = "moon_y_pos"
