[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/ProfilesTab.gd" type="Script" id=1]

[node name="Profiles" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
tab_close_display_policy = 2
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0

[node name="ProfileSelection" type="ItemList" parent="VBox"]
margin_right = 1472.0
margin_bottom = 9.0
allow_reselect = true
auto_height = true

[connection signal="item_selected" from="VBox/ProfileSelection" to="." method="_on_ProfileSelection_item_selected"]
