[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/ProfilesTab.gd" type="Script" id=1]

[node name="Profiles" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )

[node name="ProfileSelection" type="ItemList" parent="."]
margin_right = 1492.0
margin_bottom = 9.0
allow_reselect = true
auto_height = true

[connection signal="item_selected" from="ProfileSelection" to="." method="_on_ProfileSelection_item_selected"]
