[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/custom/MCC_HSlider.gd" type="Script" id=1]
[ext_resource path="res://gui/custom/MCC_SpinBox.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_CheckButton.gd" type="Script" id=5]

[node name="BeaconControl" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -34.0
margin_right = 164.0
margin_bottom = 34.0

[node name="HeightHBox" type="GridContainer" parent="."]
margin_right = 372.0
margin_bottom = 52.0
columns = 4

[node name="Label" type="Label" parent="HeightHBox"]
margin_top = 5.0
margin_right = 128.0
margin_bottom = 19.0
text = " Min. Height "
align = 2

[node name="BuildingMinHeight" type="SpinBox" parent="HeightHBox"]
margin_left = 132.0
margin_right = 206.0
margin_bottom = 24.0
script = ExtResource( 2 )
target_key = "box_min_height"

[node name="Label2" type="Label" parent="HeightHBox"]
margin_left = 210.0
margin_top = 5.0
margin_right = 294.0
margin_bottom = 19.0
text = " Max. Height "
align = 2

[node name="BuildingMaxHeight" type="SpinBox" parent="HeightHBox"]
margin_left = 298.0
margin_right = 372.0
margin_bottom = 24.0
script = ExtResource( 2 )
target_key = "box_max_height"

[node name="Label3" type="Label" parent="HeightHBox"]
margin_top = 33.0
margin_right = 128.0
margin_bottom = 47.0
text = " Ratio Denominator "

[node name="RatioDenominator" type="SpinBox" parent="HeightHBox"]
margin_left = 132.0
margin_top = 28.0
margin_right = 206.0
margin_bottom = 52.0
min_value = 1.0
step = 0.1
value = 1.0
script = ExtResource( 2 )
target_key = "box_denominator"

[node name="Label4" type="Label" parent="HeightHBox"]
margin_left = 210.0
margin_top = 33.0
margin_right = 294.0
margin_bottom = 47.0
text = " Extra Scalar  "
align = 2

[node name="ExtraScalar" type="SpinBox" parent="HeightHBox"]
margin_left = 298.0
margin_top = 28.0
margin_right = 372.0
margin_bottom = 52.0
min_value = 0.1
max_value = 10.0
step = 0.01
value = 0.1
script = ExtResource( 2 )
target_key = "box_extra"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_top = 56.0
margin_right = 372.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 5 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 65.0
margin_right = 372.0
margin_bottom = 81.0

[node name="Label" type="Label" parent="HBox"]
margin_top = 1.0
margin_right = 90.0
margin_bottom = 15.0
rect_min_size = Vector2( 90, 0 )
text = "Occurrence"
align = 1

[node name="OccurrenceSlider" type="HSlider" parent="HBox"]
margin_left = 94.0
margin_right = 372.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
ticks_on_borders = true
script = ExtResource( 1 )
target_key = "box_occurrence"

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
margin_top = 85.0
margin_right = 372.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 5 )

[node name="HBox2" type="HBoxContainer" parent="."]
margin_top = 94.0
margin_right = 372.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="HBox2"]
margin_top = 1.0
margin_right = 90.0
margin_bottom = 15.0
rect_min_size = Vector2( 90, 0 )
text = " Max Count "
align = 1

[node name="MaxSlider" type="HSlider" parent="HBox2"]
margin_left = 94.0
margin_right = 372.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
value = 1.0
tick_count = 5
script = ExtResource( 1 )
target_key = "box_max_count"

[node name="HBox3" type="HBoxContainer" parent="."]
margin_top = 114.0
margin_right = 372.0
margin_bottom = 154.0
alignment = 1

[node name="RatioEnabled" type="CheckButton" parent="HBox3"]
margin_left = 24.0
margin_right = 213.0
margin_bottom = 40.0
text = "Use Ratio Scaling"
align = 2
script = ExtResource( 5 )
target_key = "box_ratio_enabled"

[node name="BoxEnabled" type="CheckButton" parent="HBox3"]
margin_left = 217.0
margin_right = 347.0
margin_bottom = 40.0
text = "Enabled"
align = 2
script = ExtResource( 5 )
target_key = "box_enabled"
