[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/SkyControl.gd" type="Script" id=1]

[node name="Sky" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )

[node name="SkyGrid" type="GridContainer" parent="."]
margin_right = 1592.0
margin_bottom = 72.0
columns = 3

[node name="TopColor" type="Label" parent="SkyGrid"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "Top Color"
align = 1

[node name="TopRect" type="ReferenceRect" parent="SkyGrid"]
margin_left = 91.0
margin_right = 111.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="TopPicker" type="ColorPickerButton" parent="SkyGrid"]
unique_name_in_owner = true
margin_left = 115.0
margin_right = 189.0
margin_bottom = 20.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorizonColor" type="Label" parent="SkyGrid"]
margin_top = 27.0
margin_right = 87.0
margin_bottom = 41.0
text = "Horizon Color"
align = 1

[node name="HorizonRect" type="ReferenceRect" parent="SkyGrid"]
margin_left = 91.0
margin_top = 24.0
margin_right = 111.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )

[node name="SkyHorizonPicker" type="ColorPickerButton" parent="SkyGrid"]
unique_name_in_owner = true
margin_left = 115.0
margin_top = 24.0
margin_right = 189.0
margin_bottom = 44.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curve" type="Label" parent="SkyGrid"]
margin_top = 53.0
margin_right = 87.0
margin_bottom = 67.0
text = "Curve"
align = 1

[node name="CurveRect" type="ReferenceRect" parent="SkyGrid"]
margin_left = 91.0
margin_top = 48.0
margin_right = 111.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 0 )

[node name="SkyCurveSpin" type="SpinBox" parent="SkyGrid"]
unique_name_in_owner = true
margin_left = 115.0
margin_top = 48.0
margin_right = 189.0
margin_bottom = 72.0
min_value = 1.0
max_value = 9999.0
value = 365.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 76.0
margin_right = 1592.0
margin_bottom = 80.0

[node name="GroundGrid" type="GridContainer" parent="."]
margin_top = 84.0
margin_right = 1592.0
margin_bottom = 156.0
columns = 3

[node name="HorizonColor" type="Label" parent="GroundGrid"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "Horizon Color"
align = 1

[node name="HorizonRect" type="ReferenceRect" parent="GroundGrid"]
margin_left = 91.0
margin_right = 111.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="GroundHorizonPicker" type="ColorPickerButton" parent="GroundGrid"]
unique_name_in_owner = true
margin_left = 115.0
margin_right = 189.0
margin_bottom = 20.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomColor" type="Label" parent="GroundGrid"]
margin_top = 27.0
margin_right = 87.0
margin_bottom = 41.0
text = "Bottom Color"
align = 1

[node name="BottomRect" type="ReferenceRect" parent="GroundGrid"]
margin_left = 91.0
margin_top = 24.0
margin_right = 111.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 0 )

[node name="BottomPicker" type="ColorPickerButton" parent="GroundGrid"]
unique_name_in_owner = true
margin_left = 115.0
margin_top = 24.0
margin_right = 189.0
margin_bottom = 44.0
text = "Color 1"
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curve" type="Label" parent="GroundGrid"]
margin_top = 53.0
margin_right = 87.0
margin_bottom = 67.0
text = "Curve"
align = 1

[node name="CurveRect" type="ReferenceRect" parent="GroundGrid"]
margin_left = 91.0
margin_top = 48.0
margin_right = 111.0
margin_bottom = 72.0
rect_min_size = Vector2( 20, 0 )

[node name="GroundCurveSpin" type="SpinBox" parent="GroundGrid"]
unique_name_in_owner = true
margin_left = 115.0
margin_top = 48.0
margin_right = 189.0
margin_bottom = 72.0
min_value = 1.0
max_value = 9999.0
value = 200.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 160.0
margin_right = 1592.0
margin_bottom = 164.0

[node name="RotationGrid" type="GridContainer" parent="."]
margin_top = 168.0
margin_right = 1592.0
margin_bottom = 192.0
columns = 3

[node name="Rotation" type="Label" parent="RotationGrid"]
margin_top = 5.0
margin_right = 90.0
margin_bottom = 19.0
text = "Sky X Rotation"
align = 1

[node name="RotationRect" type="ReferenceRect" parent="RotationGrid"]
margin_left = 94.0
margin_right = 114.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 0 )

[node name="RotationSpin" type="SpinBox" parent="RotationGrid"]
unique_name_in_owner = true
margin_left = 118.0
margin_right = 192.0
margin_bottom = 24.0
min_value = -100.0
step = 0.01

[connection signal="color_changed" from="SkyGrid/TopPicker" to="." method="_on_TopPicker_color_changed"]
[connection signal="color_changed" from="SkyGrid/SkyHorizonPicker" to="." method="_on_SkyHorizonPicker_color_changed"]
[connection signal="value_changed" from="SkyGrid/SkyCurveSpin" to="." method="_on_SkyCurveSpin_value_changed"]
[connection signal="color_changed" from="GroundGrid/GroundHorizonPicker" to="." method="_on_GroundHorizonPicker_color_changed"]
[connection signal="color_changed" from="GroundGrid/BottomPicker" to="." method="_on_BottomPicker_color_changed"]
[connection signal="value_changed" from="GroundGrid/GroundCurveSpin" to="." method="_on_GroundCurveSpin_value_changed"]
[connection signal="value_changed" from="RotationGrid/RotationSpin" to="." method="_on_RotationSpin_value_changed"]
