[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/custom/MCC_SpinBox.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_ColorPickerButton.gd" type="Script" id=3]
[ext_resource path="res://gui/custom/MCC_FilePathOptionButton.gd" type="Script" id=4]
[ext_resource path="res://gui/custom/MCC_CheckButton.gd" type="Script" id=5]

[node name="Sparkles" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="UpperGrid" type="GridContainer" parent="."]
margin_right = 379.0
margin_bottom = 146.0
columns = 4

[node name="Block Rect" type="ReferenceRect" parent="UpperGrid"]
margin_right = 51.0
margin_bottom = 14.0

[node name="Texture" type="Label" parent="UpperGrid"]
margin_left = 55.0
margin_right = 111.0
margin_bottom = 14.0
text = " Texture "
align = 1

[node name="Color" type="Label" parent="UpperGrid"]
margin_left = 115.0
margin_right = 156.0
margin_bottom = 14.0
text = " Color "
align = 1

[node name="Enabled" type="Label" parent="UpperGrid"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 14.0
text = " Enabled "
align = 1

[node name="TypeA" type="Label" parent="UpperGrid"]
margin_top = 31.0
margin_right = 51.0
margin_bottom = 45.0
text = " Type A "

[node name="TextureA" type="OptionButton" parent="UpperGrid"]
margin_left = 55.0
margin_top = 18.0
margin_right = 111.0
margin_bottom = 58.0
script = ExtResource( 4 )
target_key = "sparkle_texture_a"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorA" type="ColorPickerButton" parent="UpperGrid"]
margin_left = 115.0
margin_top = 18.0
margin_right = 156.0
margin_bottom = 58.0
script = ExtResource( 3 )
target_key = "sparkle_color_a"

[node name="EnabledA" type="CheckButton" parent="UpperGrid"]
margin_left = 160.0
margin_top = 18.0
margin_right = 236.0
margin_bottom = 58.0
script = ExtResource( 5 )
target_key = "sparkle_enabled_a"

[node name="TypeB" type="Label" parent="UpperGrid"]
margin_top = 75.0
margin_right = 51.0
margin_bottom = 89.0
text = " Type B "

[node name="TextureB" type="OptionButton" parent="UpperGrid"]
margin_left = 55.0
margin_top = 62.0
margin_right = 111.0
margin_bottom = 102.0
script = ExtResource( 4 )
target_key = "sparkle_texture_b"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorB" type="ColorPickerButton" parent="UpperGrid"]
margin_left = 115.0
margin_top = 62.0
margin_right = 156.0
margin_bottom = 102.0
script = ExtResource( 3 )
target_key = "sparkle_color_b"

[node name="EnabledB" type="CheckButton" parent="UpperGrid"]
margin_left = 160.0
margin_top = 62.0
margin_right = 236.0
margin_bottom = 102.0
script = ExtResource( 5 )
target_key = "sparkle_enabled_b"

[node name="TypeC" type="Label" parent="UpperGrid"]
margin_top = 119.0
margin_right = 51.0
margin_bottom = 133.0
text = " Type C "

[node name="TextureC" type="OptionButton" parent="UpperGrid"]
margin_left = 55.0
margin_top = 106.0
margin_right = 111.0
margin_bottom = 146.0
script = ExtResource( 4 )
target_key = "sparkle_texture_c"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorC" type="ColorPickerButton" parent="UpperGrid"]
margin_left = 115.0
margin_top = 106.0
margin_right = 156.0
margin_bottom = 146.0
script = ExtResource( 3 )
target_key = "sparkle_color_c"

[node name="EnabledC" type="CheckButton" parent="UpperGrid"]
margin_left = 160.0
margin_top = 106.0
margin_right = 236.0
margin_bottom = 146.0
script = ExtResource( 5 )
target_key = "sparkle_enabled_c"

[node name="LowerGrid" type="GridContainer" parent="."]
margin_top = 150.0
margin_right = 379.0
margin_bottom = 248.0
columns = 5

[node name="Block Rect" type="ReferenceRect" parent="LowerGrid"]
margin_right = 51.0
margin_bottom = 14.0

[node name="Size" type="Label" parent="LowerGrid"]
margin_left = 55.0
margin_right = 129.0
margin_bottom = 14.0
text = " Size "
align = 1

[node name="Count" type="Label" parent="LowerGrid"]
margin_left = 133.0
margin_right = 207.0
margin_bottom = 14.0
text = " Count "
align = 1

[node name="Lifetime" type="Label" parent="LowerGrid"]
margin_left = 211.0
margin_right = 285.0
margin_bottom = 14.0
text = " Lifetime "
align = 1

[node name="Randomness" type="Label" parent="LowerGrid"]
margin_left = 289.0
margin_right = 379.0
margin_bottom = 14.0
text = " Randomness "
align = 1

[node name="TypeA" type="Label" parent="LowerGrid"]
margin_top = 23.0
margin_right = 51.0
margin_bottom = 37.0
text = " Type A "

[node name="SizeA" type="SpinBox" parent="LowerGrid"]
margin_left = 55.0
margin_top = 18.0
margin_right = 129.0
margin_bottom = 42.0
max_value = 5.0
step = 0.001
script = ExtResource( 2 )
target_key = "sparkle_size_a"

[node name="CountA" type="SpinBox" parent="LowerGrid"]
margin_left = 133.0
margin_top = 18.0
margin_right = 207.0
margin_bottom = 42.0
script = ExtResource( 2 )
target_key = "sparkle_count_a"

[node name="LifetimeA" type="SpinBox" parent="LowerGrid"]
margin_left = 211.0
margin_top = 18.0
margin_right = 285.0
margin_bottom = 42.0
max_value = 6.0
step = 0.01
script = ExtResource( 2 )
target_key = "sparkle_lifetime_a"

[node name="RandomnessA" type="SpinBox" parent="LowerGrid"]
margin_left = 289.0
margin_top = 18.0
margin_right = 379.0
margin_bottom = 42.0
max_value = 1.0
step = 0.01
script = ExtResource( 2 )
target_key = "sparkle_randomness_a"

[node name="TypeB" type="Label" parent="LowerGrid"]
margin_top = 51.0
margin_right = 51.0
margin_bottom = 65.0
text = " Type B "

[node name="SizeB" type="SpinBox" parent="LowerGrid"]
margin_left = 55.0
margin_top = 46.0
margin_right = 129.0
margin_bottom = 70.0
max_value = 5.0
step = 0.001
script = ExtResource( 2 )
target_key = "sparkle_size_b"

[node name="CountB" type="SpinBox" parent="LowerGrid"]
margin_left = 133.0
margin_top = 46.0
margin_right = 207.0
margin_bottom = 70.0
script = ExtResource( 2 )
target_key = "sparkle_count_b"

[node name="LifetimeB" type="SpinBox" parent="LowerGrid"]
margin_left = 211.0
margin_top = 46.0
margin_right = 285.0
margin_bottom = 70.0
max_value = 6.0
step = 0.01
script = ExtResource( 2 )
target_key = "sparkle_lifetime_b"

[node name="RandomnessB" type="SpinBox" parent="LowerGrid"]
margin_left = 289.0
margin_top = 46.0
margin_right = 379.0
margin_bottom = 70.0
max_value = 1.0
step = 0.01
script = ExtResource( 2 )
target_key = "sparkle_randomness_b"

[node name="TypeC" type="Label" parent="LowerGrid"]
margin_top = 79.0
margin_right = 51.0
margin_bottom = 93.0
text = " Type C "

[node name="SizeC" type="SpinBox" parent="LowerGrid"]
margin_left = 55.0
margin_top = 74.0
margin_right = 129.0
margin_bottom = 98.0
max_value = 5.0
step = 0.001
script = ExtResource( 2 )
target_key = "sparkle_size_c"

[node name="CountC" type="SpinBox" parent="LowerGrid"]
margin_left = 133.0
margin_top = 74.0
margin_right = 207.0
margin_bottom = 98.0
script = ExtResource( 2 )
target_key = "sparkle_count_c"

[node name="LifetimeC" type="SpinBox" parent="LowerGrid"]
margin_left = 211.0
margin_top = 74.0
margin_right = 285.0
margin_bottom = 98.0
max_value = 6.0
step = 0.01
script = ExtResource( 2 )
target_key = "sparkle_lifetime_c"

[node name="RandomnessC" type="SpinBox" parent="LowerGrid"]
margin_left = 289.0
margin_top = 74.0
margin_right = 379.0
margin_bottom = 98.0
max_value = 1.0
step = 0.01
script = ExtResource( 2 )
target_key = "sparkle_randomness_c"

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 252.0
margin_right = 379.0
margin_bottom = 276.0
alignment = 1

[node name="Scale" type="Label" parent="HBox"]
margin_left = 40.0
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = " Scale "

[node name="ScaleSpin" type="SpinBox" parent="HBox"]
margin_left = 85.0
margin_right = 159.0
margin_bottom = 24.0
max_value = 16.0
step = 0.001
value = 1.0
script = ExtResource( 2 )
target_key = "sparkle_scale"

[node name="ScaleRandom" type="Label" parent="HBox"]
margin_left = 163.0
margin_top = 5.0
margin_right = 260.0
margin_bottom = 19.0
text = " Scale Random "

[node name="ScaleRandomSpin" type="SpinBox" parent="HBox"]
margin_left = 264.0
margin_right = 338.0
margin_bottom = 24.0
max_value = 1.0
step = 0.001
script = ExtResource( 2 )
target_key = "sparkle_scale_random"
