[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/StarfieldControl.gd" type="Script" id=1]
[ext_resource path="res://gui/custom/MCC_SpinBox.gd" type="Script" id=2]
[ext_resource path="res://gui/custom/MCC_ColorPickerButton.gd" type="Script" id=3]
[ext_resource path="res://gui/custom/MCC_FilePathOptionButton.gd" type="Script" id=4]

[node name="Starfield" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 1 )

[node name="TypeGrid" type="GridContainer" parent="."]
margin_right = 1592.0
margin_bottom = 98.0
columns = 4

[node name="Block Rect" type="ReferenceRect" parent="TypeGrid"]
margin_right = 51.0
margin_bottom = 14.0

[node name="Texture" type="Label" parent="TypeGrid"]
margin_left = 55.0
margin_right = 783.0
margin_bottom = 14.0
text = " Texture "
align = 1

[node name="Color" type="Label" parent="TypeGrid"]
margin_left = 787.0
margin_right = 1514.0
margin_bottom = 14.0
text = " Color "
align = 1

[node name="Count" type="Label" parent="TypeGrid"]
margin_left = 1518.0
margin_right = 1592.0
margin_bottom = 14.0
text = " Count "
align = 1

[node name="TypeALabel" type="Label" parent="TypeGrid"]
margin_top = 23.0
margin_right = 51.0
margin_bottom = 37.0
text = " Type A "
align = 1

[node name="OptionButtonA" type="OptionButton" parent="TypeGrid"]
margin_left = 55.0
margin_top = 18.0
margin_right = 783.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "Dot"
script = ExtResource( 4 )
target_key = "stars_type_a_texture"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorPickerButtonA" type="ColorPickerButton" parent="TypeGrid"]
margin_left = 787.0
margin_top = 18.0
margin_right = 1514.0
margin_bottom = 42.0
size_flags_horizontal = 3
script = ExtResource( 3 )
target_key = "stars_type_a_color"

[node name="TypeASpinBox" type="SpinBox" parent="TypeGrid"]
margin_left = 1518.0
margin_top = 18.0
margin_right = 1592.0
margin_bottom = 42.0
max_value = 1000.0
script = ExtResource( 2 )
target_key = "starfield_type_a_count"

[node name="TypeBLabel" type="Label" parent="TypeGrid"]
margin_top = 51.0
margin_right = 51.0
margin_bottom = 65.0
text = " Type B "
align = 1

[node name="OptionButtonB" type="OptionButton" parent="TypeGrid"]
margin_left = 55.0
margin_top = 46.0
margin_right = 783.0
margin_bottom = 70.0
size_flags_horizontal = 3
text = "Dot"
script = ExtResource( 4 )
target_key = "stars_type_b_texture"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorPickerButtonB" type="ColorPickerButton" parent="TypeGrid"]
margin_left = 787.0
margin_top = 46.0
margin_right = 1514.0
margin_bottom = 70.0
size_flags_horizontal = 3
script = ExtResource( 3 )
target_key = "stars_type_b_color"

[node name="TypeBSpinBox" type="SpinBox" parent="TypeGrid"]
margin_left = 1518.0
margin_top = 46.0
margin_right = 1592.0
margin_bottom = 70.0
max_value = 1000.0
script = ExtResource( 2 )
target_key = "starfield_type_b_count"

[node name="TypeCLabel" type="Label" parent="TypeGrid"]
margin_top = 79.0
margin_right = 51.0
margin_bottom = 93.0
text = " Type C "
align = 1

[node name="OptionButtonC" type="OptionButton" parent="TypeGrid"]
margin_left = 55.0
margin_top = 74.0
margin_right = 783.0
margin_bottom = 98.0
size_flags_horizontal = 3
text = "Dot"
script = ExtResource( 4 )
target_key = "stars_type_c_texture"
default_directory = "res://effects/particle_textures/"
default_extension = ".png"
use_standalone_imports = true

[node name="ColorPickerButtonC" type="ColorPickerButton" parent="TypeGrid"]
margin_left = 787.0
margin_top = 74.0
margin_right = 1514.0
margin_bottom = 98.0
size_flags_horizontal = 3
script = ExtResource( 3 )
target_key = "stars_type_c_color"

[node name="TypeCSpinBox" type="SpinBox" parent="TypeGrid"]
margin_left = 1518.0
margin_top = 74.0
margin_right = 1592.0
margin_bottom = 98.0
max_value = 1000.0
script = ExtResource( 2 )
target_key = "starfield_type_c_count"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 102.0
margin_right = 1592.0
margin_bottom = 106.0

[node name="HBox" type="HBoxContainer" parent="."]
margin_top = 110.0
margin_right = 1592.0
margin_bottom = 152.0

[node name="Height" type="VBoxContainer" parent="HBox"]
margin_right = 98.0
margin_bottom = 42.0

[node name="HeightLabel" type="Label" parent="HBox/Height"]
margin_right = 98.0
margin_bottom = 14.0
text = "Starfield Height"
align = 1

[node name="HeightSpinBox" type="SpinBox" parent="HBox/Height"]
margin_top = 18.0
margin_right = 98.0
margin_bottom = 42.0
max_value = 40.0
step = 0.01
script = ExtResource( 2 )
target_key = "starfield_height"

[node name="VSeparator2" type="VSeparator" parent="HBox"]
margin_left = 102.0
margin_right = 106.0
margin_bottom = 42.0

[node name="Mean" type="VBoxContainer" parent="HBox"]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 42.0

[node name="MeanLabel" type="Label" parent="HBox/Mean"]
margin_right = 100.0
margin_bottom = 14.0
text = "Star Scale Mean"
align = 1

[node name="MeanSpinBox" type="SpinBox" parent="HBox/Mean"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 42.0
max_value = 6.0
step = 0.005
script = ExtResource( 2 )
target_key = "starfield_scale_mean"

[node name="VSeparator3" type="VSeparator" parent="HBox"]
margin_left = 214.0
margin_right = 218.0
margin_bottom = 42.0

[node name="Variance" type="VBoxContainer" parent="HBox"]
margin_left = 222.0
margin_right = 341.0
margin_bottom = 42.0

[node name="VarianceLabel" type="Label" parent="HBox/Variance"]
margin_right = 119.0
margin_bottom = 14.0
text = "Star Scale Variance"
align = 1

[node name="VarianceSpinBox" type="SpinBox" parent="HBox/Variance"]
margin_top = 18.0
margin_right = 119.0
margin_bottom = 42.0
max_value = 3.0
step = 0.005
script = ExtResource( 2 )
target_key = "starfield_scale_variance"

[node name="VSeparator4" type="VSeparator" parent="HBox"]
margin_left = 345.0
margin_right = 349.0
margin_bottom = 42.0

[node name="RegenerateButton" type="Button" parent="HBox"]
margin_left = 353.0
margin_top = 11.0
margin_right = 437.0
margin_bottom = 31.0
size_flags_vertical = 4
text = "Regenerate"

[connection signal="pressed" from="HBox/RegenerateButton" to="." method="_on_RegenerateButton_pressed"]
