[gd_scene load_steps=2 format=2]

[ext_resource path="res://effects/64Sparkles50b.png" type="Texture" id=1]

[node name="VoronoiShape" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
axis = 1
texture = ExtResource( 1 )
