[gd_scene load_steps=4 format=2]

[ext_resource path="res://decorations/AntennaeMaterialA.tres" type="Material" id=1]
[ext_resource path="res://decorations/Antenna.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]
center_offset = Vector3( 0, 0.5, 0 )

[node name="Antenna" type="MeshInstance"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
