[gd_scene load_steps=3 format=2]

[ext_resource path="res://decorations/RoofBox.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[node name="RoofBox" type="Spatial"]
script = ExtResource( 3 )

[node name="Box" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 1 )
