[gd_scene load_steps=4 format=2]

[ext_resource path="res://buildings/FootprintBuilding.gd" type="Script" id=1]
[ext_resource path="res://buildings/AutoTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://buildings/DotWindowLightMaterial.tres" type="Material" id=3]

[node name="FootprintBuilding" type="Spatial"]
transform = Transform( 0.993143, 0, -0.116905, 0, 1, 0, 0.116905, 0, 0.993143, 0, 0, 0 )
script = ExtResource( 1 )
building_material = ExtResource( 3 )
auto_build = true

[node name="Base" parent="." instance=ExtResource( 2 )]
visible = false
len_x = 7
len_y = 3
len_z = 7
use_window_texture = false
auto_build = false

[node name="MainTower" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, -1.43584e-29, -6.3573e-08, 0, 1, -2.25857e-22, 6.3573e-08, 2.25857e-22, 1, -2.60649e-07, 0.046875, 0 )
visible = false
len_x = 7
len_y = 11
len_z = 7
auto_build = false

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.0546875, 0, -0.0546875, 0.109375, 0.21875, 0.109375 )

[node name="FxManager" type="Spatial" parent="."]
visible = false

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
