[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/BeaconPointMesh.tres" type="PointMesh" id=1]
[ext_resource path="res://effects/BeaconTypeA.tres" type="Material" id=2]
[ext_resource path="res://effects/Beacon.gd" type="Script" id=3]

[node name="Beacon" type="MeshInstance" groups=["Beacons"]]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )
