[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/BuildingAControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/toolbar/BuildingMenu.gd" type="Script" id=2]
[ext_resource path="res://gui/LightControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/BeaconControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/BuildingCControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/BuildingBControl.tscn" type="PackedScene" id=6]

[node name="BuildingMenu" type="MenuButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -10.0
margin_right = 32.0
margin_bottom = 10.0
text = "Building"
items = [ "Building A Control", null, 0, false, false, 0, 0, null, "", false, "Building B Control", null, 0, false, false, 10, 0, null, "", false, "Building C Control", null, 0, false, false, 20, 0, null, "", false, "Lights", null, 0, false, false, 30, 0, null, "", false, "Beacons", null, 0, false, false, 40, 0, null, "", false ]
script = ExtResource( 2 )

[node name="BuildingADialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -794.518
margin_top = 159.746
margin_right = -477.518
margin_bottom = 442.746
popup_exclusive = true
window_title = "Building A"
resizable = true

[node name="BuildingAMargin" type="MarginContainer" parent="BuildingADialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="BuildingADialog/BuildingAMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 307.0
margin_bottom = 273.0

[node name="BuildingAControl" parent="BuildingADialog/BuildingAMargin/CenterContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 43.0
margin_right = 274.0
margin_bottom = 219.0

[node name="BuildingBDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -472.376
margin_top = 159.033
margin_right = -155.376
margin_bottom = 442.033
popup_exclusive = true
window_title = "Building B"
resizable = true

[node name="BuildingBMargin" type="MarginContainer" parent="BuildingBDialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="BuildingBDialog/BuildingBMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 307.0
margin_bottom = 273.0

[node name="BuildingBControl" parent="BuildingBDialog/BuildingBMargin/CenterContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 43.0
margin_right = 271.0
margin_bottom = 219.0

[node name="BuildingCDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.518
margin_top = 160.746
margin_right = 168.482
margin_bottom = 443.746
popup_exclusive = true
window_title = "Building C"
resizable = true

[node name="BuildingCMargin" type="MarginContainer" parent="BuildingCDialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="BuildingCDialog/BuildingCMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 307.0
margin_bottom = 273.0

[node name="BuildingCControl" parent="BuildingCDialog/BuildingCMargin/CenterContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 43.0
margin_right = 271.0
margin_bottom = 219.0

[node name="LightDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 172.858
margin_top = 164.48
margin_right = 489.858
margin_bottom = 447.48
popup_exclusive = true
window_title = "Lights"
resizable = true

[node name="LightMargin" type="MarginContainer" parent="LightDialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="LightDialog/LightMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 307.0
margin_bottom = 273.0

[node name="Lights" parent="LightDialog/LightMargin/CenterContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 77.0
margin_right = 259.0
margin_bottom = 185.0

[node name="BeaconDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 394.0
margin_top = 161.0
margin_right = 795.0
margin_bottom = 448.0
popup_exclusive = true
window_title = "Beacons"
resizable = true

[node name="BeaconMargin" type="MarginContainer" parent="BeaconDialog"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="BeaconDialog/BeaconMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 391.0
margin_bottom = 277.0

[node name="Beacons" parent="BeaconDialog/BeaconMargin/CenterContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 58.0
margin_right = 354.0
margin_bottom = 208.0

[connection signal="resized" from="BuildingADialog" to="." method="_on_BuildingADialog_resized"]
[connection signal="resized" from="BuildingBDialog" to="." method="_on_BuildingBDialog_resized"]
[connection signal="resized" from="BuildingCDialog" to="." method="_on_BuildingCDialog_resized"]
[connection signal="resized" from="LightDialog" to="." method="_on_LightDialog_resized"]
[connection signal="resized" from="LightDialog/LightMargin/CenterContainer/Lights" to="." method="_on_Lights_resized"]
[connection signal="resized" from="BeaconDialog" to="." method="_on_BeaconDialog_resized"]
[connection signal="resized" from="BeaconDialog/BeaconMargin/CenterContainer/Beacons" to="." method="_on_Beacons_resized"]
