[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/StarfieldControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/toolbar/EnvironmentMenu.gd" type="Script" id=2]
[ext_resource path="res://gui/SkyControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/SparkleControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/MoonControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/custom/SlightlyBetterDialog.gd" type="Script" id=6]

[node name="EnvironmentMenu" type="MenuButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.5
margin_top = -10.0
margin_right = 46.5
margin_bottom = 10.0
text = "Environment"
items = [ "Sky", null, 0, false, false, 0, 0, null, "", false, "Stars", null, 0, false, false, 10, 0, null, "", false, "Moon", null, 0, false, false, 20, 0, null, "", false, "", null, 0, false, true, -1, 0, null, "", true, "Sparkles", null, 0, false, false, 30, 0, null, "", false ]
script = ExtResource( 2 )

[node name="SkyDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -780.677
margin_top = 70.0
margin_right = -480.677
margin_bottom = 370.0
popup_exclusive = true
window_title = "Sky"
resizable = true
script = ExtResource( 6 )
horizontal_margin = 20
vertical_margin = 20

[node name="Sky" parent="SkyDialog" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -96.0
margin_right = 96.0
margin_bottom = 96.0

[node name="StarDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -467.452
margin_top = 70.0
margin_right = 0.548004
margin_bottom = 370.0
popup_exclusive = true
window_title = "Stars"
resizable = true
script = ExtResource( 6 )
horizontal_margin = 20
vertical_margin = 20

[node name="Starfield" parent="StarDialog" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -218.5
margin_top = -76.0
margin_right = 218.5
margin_bottom = 76.0

[node name="MoonDialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = 70.0
margin_right = 338.5
margin_bottom = 432.0
popup_exclusive = true
window_title = "Moon"
resizable = true
script = ExtResource( 6 )
horizontal_margin = 20
vertical_margin = 20

[node name="Moon" parent="MoonDialog" instance=ExtResource( 5 )]

[node name="SparklesDialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 353.984
margin_top = 70.0
margin_right = 780.984
margin_bottom = 370.0
popup_exclusive = true
window_title = "Sparkles"
resizable = true
script = ExtResource( 6 )
horizontal_margin = 20
vertical_margin = 20

[node name="Sparkles" parent="SparklesDialog" instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.5
margin_top = -138.0
margin_right = 189.5
margin_bottom = 138.0

[connection signal="regenerate" from="StarDialog/Starfield" to="." method="_on_Starfield_regenerate"]
