[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/toolbar/ProfileMenu.gd" type="Script" id=1]
[ext_resource path="res://gui/custom/SlightlyBetterDialog.gd" type="Script" id=2]
[ext_resource path="res://gui/MetadataControl.tscn" type="PackedScene" id=3]

[node name="ProfileMenu" type="MenuButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -10.0
margin_right = 30.0
margin_bottom = 10.0
text = "Profile"
script = ExtResource( 1 )

[node name="ProfileDialog" type="WindowDialog" parent="."]
margin_left = 124.0
margin_top = 18.0
margin_right = 488.0
margin_bottom = 192.0
window_title = "Profile Metadata"
resizable = true
script = ExtResource( 2 )
horizontal_margin = 20
vertical_margin = 20

[node name="Metadata" parent="ProfileDialog" instance=ExtResource( 3 )]
